\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subintro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materia et modos}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo of IIT Bombay}}{1}{}\protected@file@percent }
\newlabel{fig:IITBLogo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consequitur}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \raggedright  Visigothi cum Romanis foederati Hispaniam ingressi sunt et contra Vandalos. Mortem comitis utraque pugna.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Disputatio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusionibus}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
