\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Internships and Research}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projects}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Publications}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Courses and Technical Skills}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Positions of Responsibility}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Extra Curricular}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729359}{12981985}
\newlabel{lastpage}{{}{3}{}{section*.7}{}}
\gdef \@abspage@last{3}
