\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{camPST}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mechanism Description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sketch}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Custom Sketch of Rice transplanter mechanism}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:mySketch}{{1}{2}{Custom Sketch of Rice transplanter mechanism}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side views of 3D model of Pot Seedling Transplanter mechanism: (a) front view and (b) lateral view}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:refSketch}{{2}{2}{Side views of 3D model of Pot Seedling Transplanter mechanism: (a) front view and (b) lateral view}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description}{2}{subsection.1.2}\protected@file@percent }
\bibcite{camPST}{1}
\bibcite{6rowManuallyOperatedTransplanter}{2}
\bibcite{selfPropelled}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Application}{3}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{3}
