\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Mechanism Description}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sketch}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Description}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Application}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Context of Use}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}History}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Evolution and Alternate Mechanisms}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Kinematics}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kinematic Sketch}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Description of Motion Transmission}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Expected Displacement Profile}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Expected Velocity Profile}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Expected Acceleration Profile}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Dynamics}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Expected speed of operation}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Possible problems with extreme speeds}{8}{subsection.4.2}%
