\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{camPST}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mechanism Description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sketch}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Custom Sketch of Rice transplanter mechanism}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:mySketch}{{1}{2}{Custom Sketch of Rice transplanter mechanism}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Side views of 3D model of Pot Seedling Transplanter mechanism: (a) front view and (b) lateral view}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:refSketch}{{2}{2}{Side views of 3D model of Pot Seedling Transplanter mechanism: (a) front view and (b) lateral view}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Application}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Context of Use}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evolution and Alternate Mechanisms}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 6-row manually operated paddy transplanter}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:manualTransplanter}{{3}{3}{6-row manually operated paddy transplanter}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces New walk behind transplanter}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:walkBehindTransplanter}{{4}{4}{New walk behind transplanter}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces New ride on transplanter}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:rideOnTransplanter}{{5}{4}{New ride on transplanter}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinematics}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kinematic Sketch}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A single 4-bar transplanter}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:4barTransplanter}{{6}{5}{A single 4-bar transplanter}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kinematic Sketch of a self propelled riding type transplanter}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:kineSketch}{{7}{5}{Kinematic Sketch of a self propelled riding type transplanter}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of Motion Transmission}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expected Displacement Profile}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rear view of actual transplanter mechanism}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:originalMechanism}{{8}{6}{Rear view of actual transplanter mechanism}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Displacement profile wrt the vehicle}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:dispPro1}{{9}{6}{Displacement profile wrt the vehicle}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Displacement profile coordinates}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:dispPro2}{{10}{7}{Displacement profile coordinates}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Expected Velocity Profile}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Angle and height variation wrt time}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:angleHeight}{{11}{7}{Angle and height variation wrt time}{figure.11}{}}
\bibcite{camPST}{1}
\bibcite{6rowManuallyOperatedTransplanter}{2}
\bibcite{selfPropelled}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Expected Acceleration Profile}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variation of transmission ratio wrt rotational angle of input link}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:transmissionRatio}{{12}{8}{Variation of transmission ratio wrt rotational angle of input link}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamics}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expected speed of operation}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Possible problems with extreme speeds}{8}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{8}
