\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Specification}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pictorial Depiction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actual mechanism}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:actual_mechanism}{{1}{1}{Actual mechanism}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model mechanism}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:model_mechanism}{{2}{1}{Model mechanism}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Front View of Model mechanism}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:model_fv}{{3}{2}{Front View of Model mechanism}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Geometry and Material}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Dimensions of every component}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dimensions of Part 8}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:dim8}{{4}{2}{Dimensions of Part 8}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dimensions of Part 9}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:dim9}{{5}{2}{Dimensions of Part 9}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Masses of every component}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dimensions of Part 10}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:dim10}{{6}{2}{Dimensions of Part 10}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dimensions of Part 11}}{2}{figure.7}\protected@file@percent }
\newlabel{fig:dim11}{{7}{2}{Dimensions of Part 11}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dimensions of Part 12}}{2}{figure.8}\protected@file@percent }
\newlabel{fig:dim12}{{8}{2}{Dimensions of Part 12}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dimensions of Part 13}}{2}{figure.9}\protected@file@percent }
\newlabel{fig:dim13}{{9}{2}{Dimensions of Part 13}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dimensions of Part 14}}{3}{figure.10}\protected@file@percent }
\newlabel{fig:dim14}{{10}{3}{Dimensions of Part 14}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dimensions of Part 15}}{3}{figure.11}\protected@file@percent }
\newlabel{fig:dim15}{{11}{3}{Dimensions of Part 15}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dimensions of Part 16}}{3}{figure.12}\protected@file@percent }
\newlabel{fig:dim16}{{12}{3}{Dimensions of Part 16}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dimensions of Part 17}}{3}{figure.13}\protected@file@percent }
\newlabel{fig:dim17}{{13}{3}{Dimensions of Part 17}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dimensions of Part 18}}{3}{figure.14}\protected@file@percent }
\newlabel{fig:dim18}{{14}{3}{Dimensions of Part 18}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dimensions of Part 19}}{3}{figure.15}\protected@file@percent }
\newlabel{fig:dim19}{{15}{3}{Dimensions of Part 19}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dimensions of Part 20}}{4}{figure.16}\protected@file@percent }
\newlabel{fig:dim20}{{16}{4}{Dimensions of Part 20}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Moments of inertia of every component}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constraints}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motion Transmission}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Driving Component}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Component which gives output of interest}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematic Simulation}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Output Component}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simulated and Expected displacement profile}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces X displacement vs time}}{5}{figure.17}\protected@file@percent }
\newlabel{fig:x_disp}{{17}{5}{X displacement vs time}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Height (Y) vs time}}{5}{figure.18}\protected@file@percent }
\newlabel{fig:y_disp}{{18}{5}{Height (Y) vs time}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Simulated and Expected velocity profile}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Simulated and Expected acceleration profile}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Comments}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces X Velocity vs time}}{5}{figure.19}\protected@file@percent }
\newlabel{fig:x_vel}{{19}{5}{X Velocity vs time}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Y Velocity vs time}}{5}{figure.20}\protected@file@percent }
\newlabel{fig:y_vel}{{20}{5}{Y Velocity vs time}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces X Acceleration cs time}}{5}{figure.21}\protected@file@percent }
\newlabel{fig:x_acc}{{21}{5}{X Acceleration cs time}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Y Acceleration vs time}}{5}{figure.22}\protected@file@percent }
\newlabel{fig:y_acc}{{22}{5}{Y Acceleration vs time}{figure.22}{}}
\bibcite{camPST}{1}
\bibcite{6rowManuallyOperatedTransplanter}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensitivity Analysis}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of joint clearance}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Normal speed}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Higher speed}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation of kinematic simulation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical evaluation of kinematic parameters}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of kinematic parameters}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Displacement}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Velocity}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Theoretical evaluation page 1}}{6}{figure.23}\protected@file@percent }
\newlabel{fig:theo_eval1}{{23}{6}{Theoretical evaluation page 1}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Acceleration}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Comments}{6}{subsubsection.3.2.4}\protected@file@percent }
\bibcite{selfPropelled}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Theoretical evaluation page 2}}{7}{figure.24}\protected@file@percent }
\newlabel{fig:theo_eval2}{{24}{7}{Theoretical evaluation page 2}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Theoretical evaluation page 3}}{7}{figure.25}\protected@file@percent }
\newlabel{fig:theo_eval3}{{25}{7}{Theoretical evaluation page 3}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Theoretical evaluation result}}{8}{figure.26}\protected@file@percent }
\newlabel{fig:theo_eval_result}{{26}{8}{Theoretical evaluation result}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces MATLAB script used for calculating the analytical kinematics}}{8}{figure.27}\protected@file@percent }
\newlabel{fig:matlab_script}{{27}{8}{MATLAB script used for calculating the analytical kinematics}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Superimposed X displacement}}{8}{figure.28}\protected@file@percent }
\newlabel{fig:anal_x_disp}{{28}{8}{Superimposed X displacement}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Superimposed Y displacement}}{8}{figure.29}\protected@file@percent }
\newlabel{fig:anal_y_disp}{{29}{8}{Superimposed Y displacement}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Superimposed X vel}}{8}{figure.30}\protected@file@percent }
\newlabel{fig:anal_x_vel}{{30}{8}{Superimposed X vel}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Superimposed Y vel}}{9}{figure.31}\protected@file@percent }
\newlabel{fig:anal_y_vel}{{31}{9}{Superimposed Y vel}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Superimposed X acc}}{9}{figure.32}\protected@file@percent }
\newlabel{fig:anal_x_acc}{{32}{9}{Superimposed X acc}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Superimposed Y acc}}{9}{figure.33}\protected@file@percent }
\newlabel{fig:anal_y_acc}{{33}{9}{Superimposed Y acc}{figure.33}{}}
\gdef \@abspage@last{9}
