\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Static Force Analysis}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mechanism and Force applied}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:force_applied}{{1}{1}{Mechanism and Force applied}{figure.1}{}}
\bibcite{camPST}{1}
\bibcite{6rowManuallyOperatedTransplanter}{2}
\bibcite{selfPropelled}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output displacement vs time}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:steady_out}{{2}{2}{Output displacement vs time}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Validation of static force analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic motion analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constant driving force/torque}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Velocity and Acceleration}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sub2}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sinusoidal driving force/torque}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces page1}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:page1}{{3}{3}{page1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces page2}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:page2}{{4}{4}{page2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Velocity vs time}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:vel_1}{{5}{5}{Velocity vs time}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Acceleration vs time}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:acc_1}{{6}{5}{Acceleration vs time}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Superimposed velocity vs time}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:vel_2}{{7}{5}{Superimposed velocity vs time}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Superimposed acceleration vs time}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:acc_2}{{8}{6}{Superimposed acceleration vs time}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sinusoidal force vs time}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:sin_force}{{9}{6}{Sinusoidal force vs time}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Velocity for sine force vs time}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:sine_vel}{{10}{6}{Velocity for sine force vs time}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Acceleration for sine force vs time}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:sine_acc}{{11}{7}{Acceleration for sine force vs time}{figure.11}{}}
\gdef \@abspage@last{7}
